# Rewards-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/qa/release/: output-metadata.json
app/src/androidTest/java/com/bskyb/skyrewards/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bskyb/skyrewards/servicelogic/: CustomerCases.kt  ServicesLogicTest.kt
app/src/androidTest/java/com/bskyb/skyrewards/unit/: DatabaseAndViewModelTest.kt
app/src/androidTest/java/com/bskyb/skyrewards/unit/servicelogic/: CustomerCases.kt  SRWNegativeResultCase.kt  ServicesLogicTest.kt
app/src/live/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bskyb/skyrewards/: SRWApplication.kt
app/src/main/java/com/bskyb/skyrewards/analytics/: SRWAnalytics.kt  SRWAnalyticsConstants.kt
app/src/main/java/com/bskyb/skyrewards/binding/: RecyclerViewBinding.kt  SRWRecyclerViewBinding.kt  SRWViewBinding.kt  ViewBinding.kt
app/src/main/java/com/bskyb/skyrewards/constants/: SRWConstants.kt
app/src/main/java/com/bskyb/skyrewards/constants/enums/: SRWChannelType.kt  SRWRewardType.kt  SRWServiceResult.kt
app/src/main/java/com/bskyb/skyrewards/data/: SRWChannel.kt
app/src/main/java/com/bskyb/skyrewards/data/constant/: SRWChannelType.kt  SRWEligibilityServiceOutput.kt  SRWRewardType.kt  SRWServiceResult.kt
app/src/main/java/com/bskyb/skyrewards/data/enums/: SRWChannelType.kt  SRWRewardType.kt  SRWServiceResult.kt
app/src/main/java/com/bskyb/skyrewards/data/model/: SRWChannel.kt  SRWCustomerData.kt  SRWRewardResult.kt
app/src/main/java/com/bskyb/skyrewards/data/model/network/: SRWCustomerData.kt  SRWRewardResult.kt
app/src/main/java/com/bskyb/skyrewards/data/model/ui/: SRWChannel.kt
app/src/main/java/com/bskyb/skyrewards/data/persistance/: SRWAppDatabase.kt  SRWMainDao.kt
app/src/main/java/com/bskyb/skyrewards/data/repository/: SRWBaseRepository.kt  SRWMainRepository.kt
app/src/main/java/com/bskyb/skyrewards/di/: DatabaseModule.kt  SRWDatabaseModule.kt  SRWServiceModule.kt  ServiceModule.kt
app/src/main/java/com/bskyb/skyrewards/model/: SRWChannel.kt
app/src/main/java/com/bskyb/skyrewards/service/: EligibilityService.kt  RewardsService.kt  SRWEligibilityService.kt  SRWRewardsService.kt  SRWService.kt  SRWServiceHelper.kt  SRWSkyClientEngine.kt  SRWSkyEngine.kt
app/src/main/java/com/bskyb/skyrewards/service/client/: SRWSkyClientEngine.kt
app/src/main/java/com/bskyb/skyrewards/service/eligibility_service/: SRWEligibilityService.kt  SRWSkyEligibilityEngine.kt
app/src/main/java/com/bskyb/skyrewards/service/rewards_service/: SRWRewardsService.kt  SRWSkyRewardsEngine.kt
app/src/main/java/com/bskyb/skyrewards/service/util/: SRWEngineUtil.kt  SRWNegativeResultCase.kt
app/src/main/java/com/bskyb/skyrewards/utils/: SRWAnimationUtils.kt  SRWAnimations.kt  SRWConstants.kt  SRWPrefCtl.kt  SRWUtils.kt  SkyRewardsClientEngine.kt  SkyRewardsEngine_Client.kt
app/src/main/java/com/bskyb/skyrewards/view/: SRWBaseActivity.kt  SRWBaseFragment.kt  SRWIntroActivity.kt  SRWMainActivity.kt  SRWMainViewModel.kt
app/src/main/java/com/bskyb/skyrewards/view/adapters/: SRWChannelAdapter.kt
app/src/main/java/com/bskyb/skyrewards/view/fragment/: SRWAccountNumberFragment.kt  SRWChannelFragment.kt  SRWIntroFragment.kt  SRWResultFragment.kt  SRWSplashFragment.kt  SRWStartFragment.kt
app/src/main/java/com/bskyb/skyrewards/view/main/: SRWMainActivity.kt
app/src/main/java/com/bskyb/skyrewards/view/viewmodel/: SRWMainViewModel.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: btn_bg_1.xml  channel_thumbnail_gradient.xml  img_present.xml  rcs_button_background_1.xml  rcs_button_background_2.xml  rcs_white_gradient_1_reverse.xml  rcs_white_solidgrey3_background.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_account_number.xml  fragment_channel.xml  fragment_intro.xml  fragment_result.xml  fragment_splash.xml  fragment_start.xml  listitem_channel.xml  listitem_channel_header.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/qa/: google-services.json
app/src/test/java/com/bskyb/skyrewards/: ExampleUnitTest.kt  ServicesLogicTest.kt
gradle/wrapper/: gradle-wrapper.properties
