<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.bskyb.skyrewards.view.fragment.SRWSplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/splash_to_start"
            app:destination="@id/startFragment"
            app:launchSingleTop="true"
            app:enterAnim="@null"
            app:popEnterAnim="@null"
            app:exitAnim="@null"
            app:popExitAnim="@null"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/startFragment"
        android:name="com.bskyb.skyrewards.view.fragment.SRWStartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/start_to_channel"
            app:destination="@id/channelFragment"
            app:enterAnim="@null"
            app:popEnterAnim="@null"
            app:exitAnim="@null"
            app:popExitAnim="@null"/>
    </fragment>

    <fragment
        android:id="@+id/channelFragment"
        android:name="com.bskyb.skyrewards.view.fragment.SRWChannelFragment"
        tools:layout="@layout/fragment_channel">

        <action
            android:id="@+id/channel_to_account"
            app:destination="@id/accountNumberFragment"
            app:enterAnim="@null"
            app:popEnterAnim="@null"
            app:exitAnim="@null"
            app:popExitAnim="@null"/>
    </fragment>

    <fragment
        android:id="@+id/accountNumberFragment"
        android:name="com.bskyb.skyrewards.view.fragment.SRWAccountNumberFragment"
        tools:layout="@layout/fragment_account_number">
        <action
            android:id="@+id/account_to_result"
            app:destination="@id/resultFragment"
            app:enterAnim="@null"
            app:popEnterAnim="@null"
            app:exitAnim="@null"
            app:popExitAnim="@null">
            <argument
                android:name="rewardResult"
                app:argType="com.bskyb.skyrewards.data.model.SRWRewardResult"/>
        </action>
        <argument
            android:name="rewardResult"
            app:argType="com.bskyb.skyrewards.data.model.SRWRewardResult" />

    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.bskyb.skyrewards.view.fragment.SRWResultFragment"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/result_to_start"
            app:destination="@id/startFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/resultFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@null"
            app:popEnterAnim="@null"
            app:exitAnim="@null"
            app:popExitAnim="@null"/>
    </fragment>
</navigation>