<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.bskyb.skyrewards.view.fragment.SRWSplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/splash_to_start"
            app:destination="@id/startFragment"
            app:launchSingleTop="true"
            app:enterAnim="@anim/slide_to_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_to_right"
            app:popExitAnim="@anim/slide_to_left"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/startFragment"
        android:name="com.bskyb.skyrewards.view.fragment.SRWStartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/start_to_channel"
            app:destination="@id/channelFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_right"
            app:popExitAnim="@anim/slide_to_left"/>
    </fragment>

    <fragment
        android:id="@+id/channelFragment"
        android:name="com.bskyb.skyrewards.view.fragment.SRWChannelFragment"
        tools:layout="@layout/fragment_channel">

        <action
            android:id="@+id/channel_to_account"
            app:destination="@id/accountNumberFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_right"
            app:popExitAnim="@anim/slide_to_left"/>

    </fragment>

    <fragment
        android:id="@+id/accountNumberFragment"
        android:name="com.bskyb.skyrewards.view.fragment.SRWAccountNumberFragment"
        tools:layout="@layout/fragment_account_number" />

<!--    <fragment-->
<!--        android:id="@+id/developerInfoFragment"-->
<!--        android:name="com.kgeun.freshpeach.fragments.KFPDeveloperInfoFragment"-->
<!--        android:label=""-->
<!--        tools:layout="@layout/fragment_developer_info" />-->

<!--    <fragment-->
<!--        android:id="@+id/instagramFragment"-->
<!--        android:name="com.kgeun.freshpeach.fragments.KFPInstagramFragment"-->
<!--        android:label=""-->
<!--        tools:layout="@layout/fragment_instagram" />-->
</navigation>