<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="channel"
            type="com.bskyb.skyrewards.data.model.SRWChannel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="10dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,1:1"
            android:elevation="0dp"
            app:rippleColor="@color/secondary_teal_4"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/basic_black_0.4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    android:adjustViewBounds="true"
                    app:setDrawableId="@{channel.drawableId}"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/channel_thumbnail_gradient" />

                <TextView
                    android:id="@+id/channelTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/channelNumber"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginBottom="6dp"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="15sp"
                    android:lineSpacingExtra="2dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="@{channel.channelTitle}"
                    tools:text="Sky Sports"/>

                <TextView
                    android:id="@+id/channelNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:paddingHorizontal="14dp"
                    android:layout_marginBottom="13dp"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:lineSpacingExtra="2dp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:text="@{`Channel Number ` + channel.channelId}"
                    tools:text="Channel Number 5"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>